kind: Pod
apiVersion: v1
metadata:
  name: testpod3
  annotations:
    description: this is our first pod
spec:
  containers:
    - name: c099
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo hello world; sleep 50; done"]
