kind: Pod
apiVersion: v1
metadata:
   name: mupvpod
spec:
  containers:
     - name: c98
       image: ubuntu
       volumeMounts:
           - name: myvl
             mountPath: "/tmp/mydata"
  volumes:
    - name: myvl
      persistentVolumeClaim:
          claimName: mypvc
                
