kind: ReplicaSet
apiVersion: apps/v1
metadata:
  name: replica1
spec:
  replicas: 3
  selector:
    matchLabels:
        name: sachin
  template:
    metadata:
      name: mytemplate
      labels:
        name: sachin

    spec:
       containers:
           - name: c99
             image: ubuntu 
