kind: Deployment
apiVersion: apps/v1
metadata:
  name: mydeployns
  namespace: prodaction
spec:
  replicas: 2
  selector:
    matchLabels:
        name: myns
  template:
    metadata:
      name: mytemp
      labels:
        name: myns
    spec:
      containers:
        - name: c90
          image: httpd
          ports:
            - containerPort: 80
