kind: Deployment
apiVersion: apps/v1
metadata:
  name: mydeploy
  namespace: prod
spec:
  replicas: 2
  selector:
    matchLabels:
      name: mydeployns
  template:
    metadata:
      name: tempns
      labels:
        name: mydeployns
    spec:
      containers:
        - name: c79
          image: httpd
          ports:
            - containerPort: 80

     
